In [7]:
#Installation de la librairie pandas-profiling (à faire une fois), redémarrer le kernel jupyter ensuite

In [ ]:
pip install pandas-profiling

In [ ]:
#Chargement des librairie nécessaires
import os
import argparse
import pandas as pd
import numpy as np
import statsmodels.api
from sklearn import preprocessing
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from pandas_profiling import ProfileReport

In [9]:
chemin=os.getcwd()
df = pd.read_csv(chemin + "/" + "data_v1.0.csv", encoding="unicode_escape")
df.head()

,Unnamed: 0,index,date,cheveux,age,exp,salaire,sexe,diplome,specialite,note,dispo,embauche
0,0,0,2012-06-02,roux,25.0,9.0,26803.0,F,licence,geologie,97.08,non,0
1,1,1,2011-04-21,blond,35.0,13.0,38166.0,M,licence,forage,63.86,non,0
2,2,2,2012-09-07,blond,29.0,13.0,35207.0,M,licence,geologie,78.50,non,0
3,3,3,2011-07-01,brun,NaN,12.0,32442.0,M,licence,geologie,45.09,non,0
4,4,4,2012-08-07,roux,35.0,6.0,28533.0,F,licence,detective,81.91,non,0

In [10]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20000 non-null  int64
 1   index       20000 non-null  int64
 2   date        19909 non-null  object
 3   cheveux     19897 non-null  object
 4   age         19909 non-null  float64
 5   exp         19904 non-null  float64
 6   salaire     19905 non-null  float64
 7   sexe        19900 non-null  object
 8   diplome     19890 non-null  object
 9   specialite  19907 non-null  object
 10  note        19886 non-null  float64
 11  dispo       19894 non-null  object
 12  embauche    20000 non-null  int64
dtypes: float64(4), int64(3), object(6)
memory usage: 2.0+ MB

In [11]:
df.describe ()

,Unnamed: 0,index,age,exp,salaire,note,embauche
count,20000.000000,20000.000000,19909.000000,19904.000000,19905.000000,19886.000000,20000.000000
mean,9999.500000,9999.500000,35.004521,9.500352,34974.343934,75.168762,0.114600
std,5773.647028,5773.647028,9.609169,3.012109,5003.099616,17.095926,0.318547
min,0.000000,0.000000,-3.000000,-2.000000,14128.000000,8.680000,0.000000
25%,4999.750000,4999.750000,29.000000,7.000000,31596.000000,63.720000,0.000000
50%,9999.500000,9999.500000,35.000000,9.000000,34979.000000,75.080000,0.000000
75%,14999.250000,14999.250000,41.000000,12.000000,38358.000000,86.617500,0.000000
max,19999.000000,19999.000000,74.000000,23.000000,53977.000000,143.220000,1.000000

In [12]:
chemin=os.getcwd()
df = pd.read_csv(chemin + "/" + "data_v1.0.csv", index_col= 0, header=0, usecols=range(2,13),encoding="unicode_escape")
df.head()

,cheveux,age,exp,salaire,sexe,diplome,specialite,note,dispo,embauche
date,,,,,,,,,,
2012-06-02,roux,25.0,9.0,26803.0,F,licence,geologie,97.08,non,0
2011-04-21,blond,35.0,13.0,38166.0,M,licence,forage,63.86,non,0
2012-09-07,blond,29.0,13.0,35207.0,M,licence,geologie,78.50,non,0
2011-07-01,brun,NaN,12.0,32442.0,M,licence,geologie,45.09,non,0
2012-08-07,roux,35.0,6.0,28533.0,F,licence,detective,81.91,non,0

In [13]:
df.describe ()

                age           exp       salaire          note      embauche
count  19909.000000  19904.000000  19905.000000  19886.000000  20000.000000
mean      35.004521      9.500352  34974.343934     75.168762      0.114600
std        9.609169      3.012109   5003.099616     17.095926      0.318547
min       -3.000000     -2.000000  14128.000000      8.680000      0.000000
25%       29.000000      7.000000  31596.000000     63.720000      0.000000
50%       35.000000      9.000000  34979.000000     75.080000      0.000000
75%       41.000000     12.000000  38358.000000     86.617500      0.000000
max       74.000000     23.000000  53977.000000    143.220000      1.000000

In [14]:
print ("#[1]============ Profilage du jeux de données ================")
from pandas_profiling import ProfileReport
prof=ProfileReport(df)
prof.to_file(output_file="rapport_Data_Set.html")

#[1]============ Profilage du jeux de données ================

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=25.0, style=ProgressStyle(descrip…

HBox(children=(FloatProgress(value=0.0, description='Generate report structure', max=1.0, style=ProgressStyle(…

HBox(children=(FloatProgress(value=0.0, description='Render HTML', max=1.0, style=ProgressStyle(description_wi…

HBox(children=(FloatProgress(value=0.0, description='Export report to file', max=1.0, style=ProgressStyle(desc…